# MidclanMobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bookmark_selector_drawable.xml  btn_coloured.xml  btn_custom_white.xml  btn_white.xml  btn_white_outline.xml  card_state_check.xml  circle_btn.xml  edit_text_normal.xml  ic_arrowhead_left_outline.xml  ic_attach.xml  ic_chat_white_24dp.xml  ic_comment.xml  ic_comment_black_24dp.xml  ic_first_aid_kit.xml  ic_flask.xml  ic_heart.xml  ic_heart_outline.xml  ic_hospital.xml  ic_lab.xml  ic_medical.xml  ic_medical_history.xml  ic_medicine.xml  ic_nav_home.xml  ic_nav_message.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_navigation_2.xml  ic_nurse.xml  ic_patient.xml  ic_people.xml  ic_pharmacist.xml  ic_plus.xml  registration_edit_text_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_doctor_near_by.xml  activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_post_preview.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash_layout.xml  activity_user_chat.xml  app_bar.xml  app_bar_discover.xml  content_main.xml  content_notification.xml  content_post_preview.xml  content_user_chat.xml  fragment_chats.xml  fragment_designation.xml  fragment_discover.xml  fragment_doctor_nearby_info.xml  fragment_feeds.xml  fragment_profile.xml  fragment_subscription.xml  fragment_user_account_info.xml  fragment_user_info.xml  item_card_post_text.xml  item_chat.xml  item_comment.xml  item_discover.xml  item_doctor_nearby.xml  item_edit_profile.xml  item_notify.xml  item_picked_images.xml  item_post_text.xml  item_post_video.xml  item_profile_card.xml  item_subscription_user.xml  layout_chat_edit_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  discover_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gigabytedevs/apps/midclan/: ExampleUnitTest.java
(+53 files in other folders)
