<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_middle"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_create"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/create_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:text="Post"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:id="@+id/picture_layout"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/spacing_medium"/>

        <LinearLayout
            android:id="@+id/post_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_smlarge">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_title"
                    tools:text="My Photograph Masterpiece"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_smlarge">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_description"
                    android:inputType="textMultiLine"
                    android:minHeight="?attr/actionBarSize"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    tools:text="@string/long_lorem_ipsum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/create_add_camera"
                android:layout_width="@dimen/create_post_icon_size"
                android:layout_height="@dimen/create_post_icon_size"
                android:tint="@color/secondary_text"
                android:layout_marginEnd="@dimen/spacing_middle"
                app:srcCompat="@drawable/ic_camera_outline" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/create_add_image"
                android:layout_width="@dimen/create_post_icon_size"
                android:layout_height="@dimen/create_post_icon_size"
                android:tint="@color/secondary_text"
                android:layout_marginEnd="@dimen/spacing_middle"
                app:srcCompat="@drawable/ic_image_outline"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/create_add_video"
                android:layout_width="@dimen/create_post_icon_size"
                android:layout_height="@dimen/create_post_icon_size"
                android:tint="@color/secondary_text"
                app:srcCompat="@drawable/ic_video_outline" />
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>