<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/back_button_register"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginMedium"
            app:mrl_rippleColor="@color/colorAccent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_close"
            android:tint="@color/white"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_smlarge">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/first_dot_designation"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:srcCompat="@drawable/shape_round_primary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/second_dot_user_account_info"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_toEndOf="@id/first_dot_designation"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:srcCompat="@drawable/shape_round_outline_primary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/third_dot_user_info"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_toEndOf="@id/second_dot_user_account_info"
                app:srcCompat="@drawable/shape_round_outline_primary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/final_dot_user_info"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_toEndOf="@id/third_dot_user_info"
                app:srcCompat="@drawable/shape_round_outline_primary"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    </LinearLayout>
