<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingNormal"
            android:orientation="horizontal">

            <!--Opens settings-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/white" />

            <!--Displays app logo-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_large"
                android:background="@android:color/transparent"
                android:hint="@string/action_search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/white_hint"
                android:fontFamily="@font/latoregular">
                <requestFocus/>
            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_filter"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/app_name"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_filter_outline"
                app:tint="@color/white"
                android:visibility="visible"/>

            <!--Opens settings-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_clear"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/app_name"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_medium"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                app:tint="@color/white"
                android:visibility="visible"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>