<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/back_button_register"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginMedium"
            app:mrl_rippleColor="@color/colorAccent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_close"
            android:tint="@color/white"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_smlarge">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/first_dot_designation"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:srcCompat="@drawable/shape_round_primary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/second_dot_user_account_info"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_toEndOf="@id/first_dot_designation"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:srcCompat="@drawable/shape_round_outline_primary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/third_dot_user_info"
                android:layout_width="@dimen/icon_dot"
                android:layout_height="@dimen/icon_dot"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_toEndOf="@id/second_dot_user_account_info"
                app:srcCompat="@drawable/shape_round_outline_primary"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/previous_session"
                android:layout_width="@dimen/btn_width_small"
                android:layout_height="@dimen/btn_width_small"
                android:background="@drawable/btn_custom_white"
                android:visibility="gone">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_arrowhead_left_outline"
                    android:layout_gravity="center_horizontal" />

            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/next_session"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_width_small"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/btn_custom_white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/next_session_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_continue"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/latobold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>


            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

    </LinearLayout>
