<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".fragments.UserAccountInfoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/avatar_registration_size"
            android:layout_height="@dimen/avatar_registration_size"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:civ_border="false"
            android:id="@+id/profile_pic"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_large"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/latoregular"
            android:hint="@string/text_field_first_name"
            android:inputType="textAutoComplete"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/latoregular"
            android:hint="@string/text_field_last_name"
            android:inputType="textAutoComplete"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/latoregular"
            android:hint="@string/text_field_username"
            android:inputType="textAutoComplete"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/latoregular"
            android:hint="@string/text_field_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/latoregular"
            android:hint="@string/text_field_mobile_no"
            android:inputType="phone"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:hint="@string/text_field_password"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/create_new_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:hint="@string/text_field_confirm_password"
            android:background="@drawable/registration_edit_text_bg"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/spacing_smlarge"/>
    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/previous_session"
            android:layout_width="@dimen/btn_width_small"
            android:layout_height="@dimen/btn_width_small"
            android:background="@drawable/btn_custom_white">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_arrowhead_left_outline"
                android:layout_gravity="center_horizontal" />

        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/next_session"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_width_small"
            android:layout_weight="1"
            android:background="@drawable/btn_custom_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/next_session_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_continue"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/latobold"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>


        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>
</RelativeLayout>