<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.UserInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_large"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:orientation="vertical">
            <!--User info list-->
            <LinearLayout
                android:id="@+id/user_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_user_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_family"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_user_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_dob"
                    android:inputType="date"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_user_blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_blood_group"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_user_genotype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_genotype"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_user_bio_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_bio_data"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
            </LinearLayout>
            <!--Doctor Info List-->
            <LinearLayout
                android:id="@+id/doctor_user_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_dob"
                    android:inputType="date"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_soo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_soo"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_lga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_lga"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_college_of_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_college_of_study"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_university"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_alm_mata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:hint="@string/text_field_user_alma_mata"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_referees_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_referees_contacts"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_doctor_bio_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_bio_data"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
            </LinearLayout>
            <!--Pharmacist-->
            <LinearLayout
                android:id="@+id/pharmacist_user_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_dob"
                    android:inputType="date"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_soo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_soo"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_lga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_lga"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_college_of_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_college_of_study"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_university"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_alm_mata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:hint="@string/text_field_user_alma_mata"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_referees_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_referees_contacts"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_pharmacist_bio_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_bio_data"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
            </LinearLayout>
            <!--Lab Technician Info List-->
            <LinearLayout
                android:id="@+id/lab_technician_user_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_dob"
                    android:inputType="date"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_soo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_soo"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_lga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_lga"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_college_of_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_college_of_study"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_university"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_alm_mata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:hint="@string/text_field_user_alma_mata"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_referees_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_referees_contacts"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/create_lab_technician_bio_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/latoregular"
                    android:hint="@string/text_field_user_bio_data"
                    android:background="@drawable/registration_edit_text_bg"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="@dimen/spacing_smlarge"/>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
</FrameLayout>