<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/spacing_xmedium"
    android:layout_marginBottom="@dimen/spacing_middle"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/corner_radius">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_preview_size">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_plant_1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_dark_10"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_text_bookmark"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:layout_marginEnd="@dimen/spacing_smlarge"
                app:srcCompat="@drawable/ic_bookmark_outline"
                app:tint="@color/white"/>



        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_medium">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_text_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/latosemibold"
                android:singleLine="true"
                tools:text="@string/dummy_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_text_body"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="@dimen/spacing_small"
                android:maxLines="4"
                android:ellipsize="end"
                android:fontFamily="@font/latoregular"
                tools:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_middle"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_text_post_profile"
                android:layout_width="@dimen/avatar_post_size"
                android:layout_height="@dimen/avatar_post_size"
                android:src="@drawable/test"
                android:layout_gravity="center"
                app:civ_border="false"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:singleLine="true"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/latomedium"
                    tools:text="mezueceejay"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="@font/latoregular"
                    tools:text="Today"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_text_comment"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    app:tint="@color/primary_text"
                    app:srcCompat="@drawable/ic_comment"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_text_share"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_toEndOf="@id/post_text_comment"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    app:tint="@color/primary_text"
                    app:srcCompat="@drawable/ic_share"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>