<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_smlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit_profile_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/spacing_smlarge"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profile_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primary_text"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/latoregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>