<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/divider"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleDuration="350"
    app:mrl_rippleFadeDuration="75"
    app:mrl_rippleDelayClick="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_xmedium">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/doctor_nearby_image"
            android:layout_width="@dimen/avatar_disover_size"
            android:layout_height="@dimen/avatar_disover_size"
            android:src="@drawable/photo_male_2"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:civ_border="false"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/spacing_small"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/spacing_small"
            android:padding="@dimen/spacing_small">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctor_nearby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/latoregular"
                tools:text="Doctor Jake"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctor_nearby_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@id/doctor_nearby_name"
                android:fontFamily="@font/latoregular"
                tools:text="43 Edinburgh Road Ogui new Layout Enugu"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctor_nearby_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@id/doctor_nearby_address"
                android:fontFamily="@font/latoregular"
                tools:text="20 miles"/>
            <RatingBar
                android:id="@+id/doctor_nearby_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_nearby_location"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </RelativeLayout>
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>