<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_smlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit_profile_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_smlarge"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_middle">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:singleLine="true"
            android:fontFamily="@font/latoregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Full Name"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profile_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/secondary_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Victor Mark"/>
    </LinearLayout>
    </LinearLayout>