<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_middle">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
</LinearLayout>